[E-MAIL]
# Login für das E-Mail-Konto
user = pythonsam40@gmail.com

# Passwort für das E-Mail-Konto
pw = ub9dbzh6arYO

# Email-Adresse des Senders
sender = pythonsam40@gmail.com

# Email-Adresse des Empfängers
recipient = wstrapinski@gmail.com

[LIMITS]
# Softlimit der CPU-Nutzung
cpu_soft = 0

# Hartlimit der CPU-Nutzung
cpu_hard = 90

# Softlimit der RAM-Nutzung
mem_soft = 0

# Hartlimit der RAM-Nutzung
mem_hard = 90

[INTERVAL]
# Interval der Systemüberprüfung in Sekunden
seconds = 2